###og param
"cleanunet_input_channels": 1,
        "cleanunet_output_channels": 1,
        "cleanunet_channels_H": 64,
        "cleanunet_max_H": 768,
        "cleanunet_encoder_n_layers": 8,
        "cleanunet_kernel_size": 4,
        "cleanunet_stride": 2,
        "cleanunet_tsfm_n_layers": 5, 
        "cleanunet_tsfm_n_head": 8,
        "cleanunet_tsfm_d_model": 512, 
        "cleanunet_tsfm_d_inner": 2048,
        "cleanspecnet_input_channels": 513, 
        "cleanspecnet_num_conv_layers":5, 
        "cleanspecnet_kernel_size":4, 
        "cleanspecnet_stride":1,
        "cleanspecnet_num_attention_layers":5, 
        "cleanspecnet_num_heads":8, 
        "cleanspecnet_hidden_dim":512, 
        "cleanspecnet_dropout":0.1  



        "cleanunet_input_channels": 1,
        "cleanunet_output_channels": 1,
        "cleanunet_channels_H": 16,
        "cleanunet_max_H": 64,
        "cleanunet_encoder_n_layers": 4,
        "cleanunet_kernel_size": 4,
        "cleanunet_stride": 2,
        "cleanunet_tsfm_n_layers": 1,
        "cleanunet_tsfm_n_head": 2,
        "cleanunet_tsfm_d_model": 64,
        "cleanunet_tsfm_d_inner": 128,
        "cleanspecnet_input_channels": 513,
        "cleanspecnet_num_conv_layers": 2,
        "cleanspecnet_kernel_size": 3,
        "cleanspecnet_stride": 1,
        "cleanspecnet_num_attention_layers": 1,
        "cleanspecnet_num_heads": 2,
        "cleanspecnet_hidden_dim": 64,
        "cleanspecnet_dropout": 0.1